{
  "name": "optionLab",
  "version": "1.0.0",
  "description": "optionLab is a simple decision making application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Larry Clem",
  "license": "ISC",
  "dependencies": {
    "angularjs-slider": "^2.11.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.10"
  }
}
